apiVersion: 1

datasources:
  - name: MySQL
    type: mysql
    uid: mysql_uid
    access: proxy
    isDefault: true
    database: app_db
    user: projeto
    secureJsonData:
      password: projeto
    url: db:3306
    jsonData:
      tlsSkipVerify: true
